MONGODB_URI=mongodb+srv://aayushkaushik009:123@cluster0.ncn09.mongodb.net/User-management-system?retryWrites=true&w=majority&tls=true

NEXTAUTH_SECRET=123
NEXTAUTH_URL=http://localhost:3000

EMAIL_SERVICE=SMTP
EMAIL_HOST=smtp.mailtrap.io  # Mailtrap's SMTP host
EMAIL_PORT=2525               # Mailtrap's default port
EMAIL_USERNAME=3662fadf0cc28c  
EMAIL_PASSWORD=a63cd8e5404ef8

JWT_SECRET=123

# Uncomment this if using Redis for sessions
# REDIS_URL=your_redis_url
